# FFVIIGuildSort

./: .gitignore  FFVIIEverCrisisAnalyzer.csproj  FFVIIEverCrisisAnalyzer.sln  Program.cs  README.md  SOLDIER Tools.docx  appsettings.Development.json  appsettings.json
Models/: BattleContext.cs  BreakdownModels.cs  DamageCalcModels.cs  DomainModels.cs  EnemyAbilityModels.cs  EnemyStatsModels.cs  GearSearchRawModels.cs  GoogleSheetsConfig.cs  GuildBattleModels.cs  GuildBattleSheetModels.cs  GuildModels.cs  GuildSurveyPlannerModels.cs  MateriaModels.cs  MaxDamageReferenceModels.cs  MemoriaModels.cs  PlayerData.cs  PlayerInventoryModels.cs  PlayerPowerAnalyzerV2Models.cs  ShouldIAttackModels.cs  SimulationTestModels.cs  StagePointCalibrationModels.cs  SummonModels.cs  SupportTeamBuilderModels.cs  TeamAnalysisViewModels.cs  TeamTemplateModels.cs  WeaponSearchModels.cs
Pages/: DamageCalc.cshtml  DamageCalc.cshtml.cs  DataDiagnostics.cshtml  DataDiagnostics.cshtml.cs  EnemyStats.cshtml  EnemyStats.cshtml.cs  Error.cshtml.cs  GearSearch.cshtml  GearSearch.cshtml.cs  GuildBattle.cshtml  GuildBattle.cshtml.cs  GuildBattleSheet.cshtml  GuildBattleSheet.cshtml.cs  GuildBattleTest.cshtml  GuildBattleTest.cshtml.cs  GuildSurveyPlanner.cshtml  GuildSurveyPlanner.cshtml.cs  Index.cshtml  Index.cshtml.cs  InteractiveTeamBuilder.cshtml  InteractiveTeamBuilder.cshtml.cs  PlayerInventoryManagement.cshtml  PlayerInventoryManagement.cshtml.cs  PlayerPowerAnalyzer.cshtml  PlayerPowerAnalyzer.cshtml.cs  PlayerPowerAnalyzerV2.cshtml  PlayerPowerAnalyzerV2.cshtml.cs  PowerLevelAnalyzer.cshtml  PowerLevelAnalyzer.cshtml.cs  Privacy.cshtml.cs  ShouldIAttack.cshtml  ShouldIAttack.cshtml.cs  ShouldIAttackBulk.cshtml  ShouldIAttackBulk.cshtml.cs  SupportTeamBuilder.cshtml  SupportTeamBuilder.cshtml.cs  SupportTeamBuilderVue.cshtml  SupportTeamBuilderVue.cshtml.cs  Unlock.cshtml  Unlock.cshtml.cs  (+3 more)
Properties/: launchSettings.json
Services/: AnalysisJobService.cs  AnalysisJobWorker.cs  BossBattleContextDeriver.cs  CharacterBaseStatsService.cs  CharacterRoleRegistry.cs  CsvProcessor.cs  DamageCalcService.cs  DispatcherRunnerService.cs  EnemyAbilityCatalog.cs  EnemyCatalog.cs  Gb20Analyzer.cs  Gb20Ingestion.cs  GearImageCatalog.cs  GuildAssigner.cs  GuildBattleAssignmentEngine.cs  GuildBattleParser.cs  GuildBattleSheetService.cs  GuildSurveyPlannerService.cs  MaxDamageReferenceCatalog.cs  MemoriaCatalog.cs  NameCorrectionService.cs  PlayerPowerAnalyzerV2Service.ActiveEffects.cs  PlayerPowerAnalyzerV2Service.DamageModel.cs  PlayerPowerAnalyzerV2Service.InteractiveTeamBuilder.cs  PlayerPowerAnalyzerV2Service.cs  PowerLevelAnalyzerV2Adapter.cs  PowerLevelCalculator.cs  SharedAccessGate.cs  SharedAccessOptions.cs  ShouldIAttackService.cs  SimulationHarness.cs  StagePointEstimator.cs  SummonCatalog.cs  SupportTeamBuilderService.cs  SupportTeamPresetCatalog.cs  SynergyDetection.cs  TeamOptimizer.cs  TeamTemplateCatalog.cs  TodayStateBuilder.cs  WeaponCatalog.cs  (+3 more)
data/: Guild Battle Power Analyzer.docx  SOLDIER1_Results_EarlyDay1.csv  SOLDIER1_Results_EarlyDay2.csv  SOLDIER1_Results_LateDay1.csv  SOLDIER1_Results_MidDay2.csv  SOLDIER1_Results_Start.csv  SOLDIER1_Results_StartDay2.csv  Shira_Damage_Calc.xlsx  _bugs.txt  additionalOutfitData.json  additionalUltimateWeaponData.json  additionalWeaponData.json  enemyAbilities.json  gb19.csv  gb20.csv  gb21 - Player2.csv  gb21.csv  gb24.csv  gearImages.json  guildBattleSheets.json  guildRules.json  maxDamageReferenceTeams.json  memoria.json  nameCorrections.json  phys_lighting_thought_process.txt  player-power-analyzer-v2-repro-2026-06-02-23-32-33-2.json  player-power-analyzer-v2-repro-2026-06-18-20-26-36.json  pyree_costume_sample.txt  pyree_ultimate_sample.txt  pyree_weapon_sample.txt  stagePointCalibration.json  summons.json  supportTeamPresets.json  weaponData.tsv  (+7 more)
(+42 files in other folders)
